{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "workingDirectory": "mobile"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://43330b6b-e373-4342-97b1-8664c5452751-00-oc4ejr1j8g4u.picard.replit.dev"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://43330b6b-e373-4342-97b1-8664c5452751-00-oc4ejr1j8g4u.picard.replit.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://43330b6b-e373-4342-97b1-8664c5452751-00-oc4ejr1j8g4u.picard.replit.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
